input {
  kafka {
    bootstrap_servers => "kafka1:9092,kafka2:9092"
    topics => "playdata"
    codec => "json"
  }
}

output {
  stdout {
    codec => rubydebug
  }
  jdbc {
    driver_class => "org.postgresql.Driver"
    connection_string => "jdbc:postgresql://postgres:5432/playdata?user=user&password=password"
    statement => [ 
      "INSERT INTO playdata (initial_state, action, resultant_state, reward) VALUES (?, ?, ?, CAST(? AS REAL))",
      "%{initial_state}",
      "%{action}",
      "%{resultant_state}",
      "%{reward}" 
    ]
  }
}
