events {
    worker_connections  1024;
}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;

            # Remove the `/api` prefix.
            # `break` ensures that the request is still sent to the backend
            # server even though the `/api` prefix has been removed.
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}
