events {
    worker_connections  1024;
}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream agent-api {
        server agent-api:80;
    }

    upstream playdata-api {
        server playdata-api:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/agent {
            proxy_pass http://agent-api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;            

            # Remove the `/api/agent` prefix.
            # `break` ensures that the request is still sent to the backend
            # server even though the `/api` prefix has been removed.
            rewrite ^/api/agent/(.*)$ /$1 break;
        }

        location /api/playdata {
            proxy_pass http://playdata-api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;            

            # Remove the `/api/playdata` prefix.
            # `break` ensures that the request is still sent to the backend
            # server even though the `/api` prefix has been removed.
            rewrite ^/api/playdata/(.*)$ /$1 break;
        }
    }
}
